PHP-Fusion 9.02
==================
Mohou kopírovat pouze vývojáři. Jinak by mohlo dojít k nestabilitě vašich kopií, proto neaktualizujte je až do dalšího upozornění.

Důležité oznámení:
=============
02 / Mar / 2017 (GMT + 8) 17: 50h - https://www.php-fusion.co.uk/forum/viewthread.php?thread_id=38308


Změna protokolů pro RC5 doposud:
===============================
- Nová témata pro Artemis a správu materiálů
- Nový Fusion Theme Pack (Nebula Pack je WIP do konce s každou sekcí běží pro-třídy vlastní šablony)
- Aktuality Infusion upgradoval na 1.02, s mnoha změnami kódu a nyní podporuje News Gallery, (automatické ukládání funkce WIP)
- Dropped Admin práva, NC, DC, WC tak dále
- SecureImage v3, SecureImage v1 a v2 klesly
- Bootstrap byl aktualizován na poslední 3.3.7
- Nový inovační inovace pro PHP-Fusion 9, nyní včetně časů upgradu.

Upozornění
========

Aktualizace na PHP-Fusion 9 RC5
-----------------
To platí pro každou verzi webu PHP-Fusion, která si přeje upgradovat na nejnovější vývojovou verzi aplikace PHP-Fusion Release Candidate 5, která je také kandidátem na finální vydání, která je označena jako stabilní.

Chcete-li provést upgrade, měli byste mít stávající config.php a platnou databázi. Spusťte program install.php a proveďte všechny kroky. V kroku Infusions klikněte na upgrade všech záznamů a aktualizujte záznamy tabulky na infuze PF9. Po dokončení instalačního programu můžete odstranit všechny soubory upgradu bez chyb. Pokud dojde k nějaké chybě, otevřete zde prosím jakékoli problémy nebo na oficiálním fóru podpory.
   
Požadavky na software na PHP-Fusion 9 RC5 dále:
-----
| Software | Doporučené | Minimální |

| PHP   |  5.6.8 | 5.5.35 |
| MySQL |   5.5.3   | 5.1 |
| Apache    | 2.4+  | 2.0 |
| Nginx     | 1.8+ | 1.0 |

Společné příkazy Git:
-----
Git tahat původ
Git merge
Git push

`` ``

Nebo pro klony

`` ``
Git načíst https://www.github.com/PHP-Fusion/php-fusion.git 9.00
Git merge
Git push
`` ``

Pro Ukrajinu a ruštinu bylo všechno přeloženo a přemístěno. Litevština a dánština jsou částečně přeloženy, ale je kontrolována celistvost souborů. Pokud se vyskytnou nějaké chyby, přečtěte si anglickou verzi.


Vývoj pouze pro vývojáře PHP-Fusion
====================================
PHP-Fusion 9.00 je v současné době aktivní vývoj. První verze verze Beta byla spuštěna ve 3. čtvrtletí roku 2014.
PHP-Fusion 9.00 přidává SEO permalinks, bezpečnostní protiopatření a komponenty budov. Šablony jsou představeny pro zvýšení návrhových schopností.
Přidané funkce ve verzi 9.00 zahrnují blog.

PHP-Fusion je lehký otevřený zdrojový systém pro správu obsahu (CMS) založený Nickem Jonesem (také známým jako Digitanium) v PHP. Používá databázi MySQL k ukládání obsahu webových stránek a přichází s jednoduchým, ale komplexním administračním systémem. PHP-Fusion obsahuje funkce běžné v řadě dalších balíčků CMS.


Použití služby Github Development Repository
====================================
<Strong> Aktualizace vlastní PHP-Fusion Fork </ strong>
<Ol>
    <li> <strong> Požadavek </ strong>:
    <ul>
    <li> Vložili jste úložiště do účtu Github </ li>
    <li> Nainstalovali jste Github pro [Windows] (https://desktop.github.com/) / Mac nebo nainstalovali [GitSCM] (https://git-scm.com/downloads) pro přístup k nejnovější verzi GitBash </ a> Li>
    <Li> Provedete terminál příkazového řádku Gitbash
    <ol>
   <Li> <strong> Pro počítače Mac: </ strong> Otevřete Terminál nebo jednoduše zadejte <strong> terminál </ strong> v bodě Spotlight / Finder </ li>
        <Li> <strong> Pro počítače: </ strong> Spusťte a do vyhledávacího pole zadejte <strong> cmd </ strong>. </ Li>
        <Li> V důsledku toho otevřete <strong> Terminál nebo Dos nebo GitBash </ strong> a poté použijte příkaz <strong> cd </ strong> a přejděte do adresáře pracovního adresáře vašeho vidlicového úložiště (tj. C: \ Uživatel \ uživatel \ Dokumenty \ Github \ PHP-Fusion \> -)
    </ul>
</li>
    <Li> <strong> Nyní spusťte řádek po řádku </ strong>
<ol>
<Li> git init </ li>
<Li> git checkout 9.00 </ li>
<Li> git vysuňte up stream </ li>
<Li> stiskněte </ li>
<Li> Zadejte <strong> uživatelské jméno </ strong> a <strong> heslo </ strong> (pokud jsou k dispozici) </ li>
</ol>
<Strong> Příklad: </ strong>
<ol>
<Li> C: \ Uživatel \ uživatel \ Dokumenty \ Github \ PHP-Fusion \ git init </ li>
<Li> C: \ Uživatel \ Uživatel \ Dokumenty \ Github \ PHP-Fusion \ git checkout 9.00 </ li>
<Li> C: \ Uživatel \ Uživatel \ Dokumenty \ Github \ PHP-Fusion \ git vysuňte proti směru </ li>
<Li> C: \ Uživatel \ Uživatel \ Dokumenty \ Github \ PHP-Fusion \ git push </ li>
<Li> Zadejte <strong> uživatelské jméno </ strong> a <strong> heslo </ strong> (pokud jsou k dispozici) </ li>
</ol>
</li>
</ul>


Google Translate for Business: Translator Toolkit Překladatel webových stránek Global Market Finder
O službě Google TranslateCommunityMobile
O službě Google Privacy & Terms

Změny v vývoji (verze 9)
================================
<Strong> Built to Perform </ strong>
<ul>
<Li> <strong> Rychlejší jádro </ strong> - zjednodušené provedení. Nejprve byla zavedena nová třída autoloader pro třídu, která využívá jmenný prostor namísto serverových sousedních souborů přes cesty souborů. Vkládání souborů pro základní funkce lze nyní znovu použít bez nutnosti volání maincore.php </ li>
<Li> <strong> Silnější a jednodušší kódování </ strong> - Automatizované komponenty bez velkého množství kódování html. Vytváření formulářů je jednodušší než dříve, s funkcemi součástí a standardními komponentami formátu, které obsahují téměř každý atribut HTML, a téměř všechna implementace jquery v poli formuláře. </ Li>
<Li> <strong> Automatická dezinfekce o 360 stupňů </ strong> - PHP-Fusion Defender načrtává vše pro vás. Už žádná vlastní sanitizace nebo ověření nahrávání souborů. Pokud to můžeme udělat jádrem, děláme to jádrem. </ Li>
<Li> <strong> nové PDO </ strong> - nová podpora PDO pro serverovou základnu MSQLi. </ Li>
</ Li> <li> <strong> Časové pásma </ strong> - Serverové offsety jsou nyní nově definovány časovými zónami, takže DST je vzata v úvahu v nativních funkcích, jako jsou showdate (), timer (), countdown
<Li> <strong> Konsolidované funkce </ strong> - Vlastní nativní funkce podporované od verze 6,7 byly revidovány, zastaralé a sloučeny. </ Li>
<Li> Bootstrapped & Resposive Design </ strong> - Všechny základní šablony improvizované, aby se přizpůsobily citlivému designu. Může být vypnuto pro podporu témy starší generace nebo jiných citlivých rámců, jako je Foundation, grid360, sémantický uživatelský účet atd. Upozorňujeme však, že naše základní systémy jsou postaveny tak, aby se přizpůsobily pouze Bootstrapu.
</ Ul>

PHP-Fusion nabízí uživatelům možnost rozšiřovat standardní balíčky s takzvanými "infuzemi". Tyto infuze lze snadno nahrávat, instalovat a spravovat. K dispozici je mnoho infuzí, byla také zkontrolována přiměřená částka pro práci s PHP-Fusion a může být tedy nalezena v oficiální databázi PHP-Fusion Mods. Vedle infuzí existují mody, které většinou mění kód jádra a panely, které se objevují na jedné z postranních pruhů. Ty jsou oba také široce dostupné, zkontrolovány a zveřejněny v databázi PHP-Fusion Mods.
PHP-Fusion také nabízí vytváření témat a jejich používání na svých webových stránkách bez přílišné práce. Existují dva soubory, téma.php a styles.css, ve kterých lze většinu témat definovat a měnit.

Hlavní rysy
=========
PHP-Fusion má následující hlavní rysy:
<ul>
<Li> Zprávy </ li>
<Li> Blog </ li>
<Li> Články </ li>
<Li> Fórum </ li>
<Li> Fotogalerie </ li>
<Li> Webové odkazy </ li>
<Li> Ke stažení </ li>
<Li> Ankety </ li>
<Li> Shoutbox </ li>
<Li> PM </ li>
<Li> Vyhledat </ li>
<Li> Témata </ ​​li>
</ul>

Nové funkce 9.00
==================
<Strong> Funkce pro vývojáře </ strong> <br/>
<p> Chápeme, že CMS jsou navrženy tak, aby se přizpůsobily vývojářům především proto, aby vyhovovaly vlastním požadavkům. Jako takový jsme v této nové verzi pracovali na restrukturalizaci CMS, abychom získali více a více z PHP-Fusion se zaměřením na: </ p>
- Maximální vývojová produktivita
- Maximální rychlost vývoje
- Snadnost použití.

<Strong> Nové jádro </ strong> <br/>
PHP-Fusion 9.00 je poháněn čtyřmi doplňkovými jádry extra po maincore.php, představených v této verzi. <br/>
- Třída zpracování dynamických výstupů.
- PHP-Fusion Quantum-Dynamic Field Class.
- Třída PHP-Fusion Defender.
- Téma témat PHP-Fusion Atom.
- Třída Autodesk PHP-Fusion.

<Strong> Nový instalátor </ strong> <br/>
Nový instalátor byl navržen a vyvinut tak, aby vyhovoval specifickým potřebám: <br/>
- Instalace / odinstalace modulů Core System.
- Převod vlastnictví webových stránek na jakoukoli jinou osobu, aniž byste zadali původní heslo (metodu přepisu hesla).
- Upgrade z předchozích verzí - je rozhodnuto, že se sem přesune z 2 hlavních důvodů
  - config.php bude přejmenován, čímž se vypne místo a nebude se rušit přepsání DB.
  - rychlý rychlý přístup. Chcete-li odstranit instalační nástroj po zásadních změnách na webových stránkách, k nimž nebude žádný návštěvník webu schopen zasahovat s pokrokem a že uživatelé nebudou tyto procesy z bezpečnostních důvodů lehce brát.

<P> Všimněte si, že záloha databáze zůstane v administrátorském panelu, protože nezasahuje s běžnými webovými stránkami. Administrátor může vždy dát webu údržbu vypnout, pokud je preferována. </ P>

<Strong> SDK nových motivů </ strong>
<P> Nyní robustnější a vše lze přizpůsobit. Od předchozí verze 7.00 rozšířená render_news (), nyní přidaná ve verzi 9.00: </ p>

<Strong> Články: </ strong>: display_main_articles (), render_article (), render_article_item () <br/>
<Strong> Blog: </ strong>: render_main_blog (), display_blog_item (), display_blog_index (), display_blog_menu () <br/>
<Strong> Stahování: </ strong>: render_downloads (), display_download_menu () <br/>
<Strong> Často kladené otázky </ strong>: display_main_faq (), render_faq_item () <br/>
<Strong> Fórum (část A: formuláře) </ strong>: display_forum_postform (), display_forum_pollform (), display_quickReply () <br/>
<Strong> Fórum (část B: Hlavní) </ strong>: render_forum (), render_forum_main (), render_forum_item (), forum_viewforum (), render_forum_threads (), render_thread_item , Render_unanswered (), render_unsolved (), forum_filter (), forum_newtopic (), render_postify () <br/>
<Strong> Fórum (část C: značky) </ strong>: display_forum_tags () <br/>
<Strong> Fórum (část D: téma) </ strong>: render_thread (), render_post_item () <br/>
<Strong> Soukromé zprávy </ strong>: display_inbox () <br/>
<Strong> Zprávy: </ strong> render_news (), render_main_news (), render_news_item () <br/>
<Strong> Profily uživatelů: </ strong> display_user_profile (), display_user_field (), display_user_field_container () <br/>
<Strong> Webové odkazy: </ strong> display_main_weblinks (), render_weblinks_item () <br/>
<br/>
Chcete-li libovolnou část přizpůsobit, zahrnout do vašeho tématu své funkce, abyste předešli výchozím hodnotám.
Google Translate for Business:Translator ToolkitWebsite TranslatorGlobal Market Finder

<Strong> Nový administrátorský panel </ strong> <br/>
<Ul>
<Li> <strong> Téma </ strong>: Výchozí cesty k zařazení tématu administrátora jsou / themes / admin_themes / </ li>
<Li> <strong> Odpovědný </ strong>: Novým standardním tématem je Artemis Admin Panel. </ Li>
<Li> <strong> Dashboard </ strong>: Nové rozhraní Dashboard správce. </ Li>
<Li> <strong> Přihlašování a odhlášení administrátora </ strong>: Rozšíření zabezpečení a odstranění nutnosti zadání hesla administrátora po přihlášení. </ Li>
</ Ul>

<Strong> Model silnějšího pole uživatelů </ strong> <br/>
Uživatelská pole jsou nyní dynamická a mohou být přidána bez modulů. Stačí je přidat pomocí panelu Admin.

<Strong> Tématický motor </ strong> <br/>
Přidána možnost upravit výchozí css témat.

<Strong> Vícejazyčný </ strong> <br/>
Podporujeme multilang ve verzi 9.00 s jádrovými funkcemi, které se vyvíjejí kolem ní. Z důvodu kompatibility jsme nepožádali žádnou novou SDK, ani API, ale jednoduše
Rozšířit žádosti o odkazy na změnu prohlížeče jazyka uživatele pomocí jazyka "l lang = angličtina" / "? Lang = ruština" pro přepnutí uživatelského preferovaného jazyka. Správa obsahu včetně
Vytváření uživatelského pole, přepínání jazyka panelu se přizpůsobí této metodě a odpovídajícím způsobem se přepne. Pokud je však obsah dostupný pro angličtinu, nezobrazí se
V jiném jazyce, dokud nebude k dispozici jiný obsah. Každý jazyk článků / novinek / témat - zvlášť.

<Strong> SEO integrace </ strong> <br/>
Realizoval svůj první krok v celopodnikovém modulárně-základním SEO permalinks. Klíčová slova a meta jsou přidávány v celém systému.

<Strong> Nový systém podnabídky </ strong>
Během beta verze 4 vyvinula tým pro vývojáře nový navigační systém menu hierarchie do verze 9.00.

Nové systémy Core
=================
 - Templa Core
 - Neomezená hierarchie
 - Nové administrační rozhraní

- systém blogů
- Navigační systém dílčích menu

Zvýrazněné změny Nové systémy změn jádra
============================================
- Fórum - přidal neomezené hnízdění fór. Neomezené úrovně hierarchie fóra a přidány 2 nové typy fór - odpovědi a podpora a odkazy.
- Parse User nyní analyzuje uživatele pouze pomocí @username ve fóru, shoutboxu nebo v libovolné aplikaci, která používá parseSmileys ();

Budoucnost
======
PHP-Fusion je lehká CMS, která byla použita kvůli jejímu bleskově rychlému výkonu při načítání serverů, protože naše kódy zůstávají světlé a komprimované.
Dokonce i s funkcemi nově vyvinutými, aby bylo možné provádět více základních prací, je velmi pravděpodobné, že starší jsou označeny za odmítnutí. Dáváme jim časový rámec nebo si je vyhradíme.
Jakmile budou všechny nadace zahájeny, budoucí vývojové verze se budou pohybovat kupředu s jquery, ajax a mobile.

